quarkus.rest-client."com.github.GreetingRestClient".url=http://localhost:8081
quarkus.rest-client."com.github.GreetingRestClient".scope=javax.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG